<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:textSize="34sp" />

	<include
		layout="@layout/math_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<Button
		android:id="@+id/equalsButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Calculate (=)"
		android:textSize="34sp" />

	<TextView
		android:id="@+id/main_resultText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="" />


</LinearLayout>