<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/math_layout_mathNum1"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:inputType="number"
		android:minEms="3"
		android:text="@string/math_layout_mathNum1_string"
		android:textAlignment="center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/math_layout_operators"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/math_layout_mathNum2"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:inputType="number"
		android:minEms="3"
		android:text="@string/math_layout_mathNum2_string"
		android:textAlignment="center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/math_layout_operators"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ems="5" />

	<RadioGroup
		android:id="@+id/math_layout_operators"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="fill_horizontal|center_vertical"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/math_layout_mathNum1"
		app:layout_constraintRight_toLeftOf="@id/math_layout_mathNum2"
		app:layout_constraintTop_toTopOf="parent">

		<RadioButton
			android:id="@+id/radioButtonAdd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_horizontal"
			android:contentDescription="Addition"
			android:minHeight="48dp"
			android:text="Plus (+)" />

		<RadioButton
			android:id="@+id/radioButtonMinus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_horizontal"
			android:contentDescription="Subtraction"
			android:minHeight="48dp"
			android:text="Minus (-)" />

		<RadioButton
			android:id="@+id/radioButtonMultiply"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_horizontal"
			android:text="Multiply (×)" />

		<RadioButton
			android:id="@+id/radioButtonDivide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="fill_horizontal"
			android:text="Divide (÷)" />

	</RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>